# demo-jpa-api

./: build.gradle  settings.gradle
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Category.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java
src/main/resources/: application.yml
